// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=ora);
    Or (a=ora, b=in[2], out=orb);
    Or (a=orb, b=in[3], out=orc);
    Or (a=orc, b=in[4], out=ord);
    Or (a=ord, b=in[5], out=ore);
    Or (a=ore, b=in[6], out=orf);
    Or (a=orf, b=in[7], out=out);
}